[buildout]
develop = .
parts = 
    test
    nodejs
package = gocept.lfod

[nodejs]
recipe = gp.recipe.node
npms = ${buildout:directory}/../jasmine-node
scripts = jasmine-node

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
environment = env

[env]
jasmine-bin = ${buildout:directory}/bin/jasmine-node
