[buildout]
develop = 
    .
    ../gocept.exttest
parts = 
    test
    nodejs
    couchdb
package = gocept.lfod

[nodejs]
recipe = gp.recipe.node
npms = ${buildout:directory}/../jasmine-node
scripts = jasmine-node

[couchdb]
recipe = buildout_couchdb
url = http://apache.linux-mirror.org//couchdb/1.1.1/apache-couchdb-1.1.1.tar.gz
md5sum = cd126219b9cb69a4c521abd6960807a6

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
environment = env

[env]
jasmine-bin = ${buildout:directory}/bin/jasmine-node
